0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3399 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 235
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:32:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:32:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3435 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:32:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:32:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:38:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:38:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:38:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 317
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 24576 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 32768 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:40:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:40:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:40:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:41:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3348 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3348 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:47:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3324 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:47:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:47:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 205
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 601
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:52:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:53:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:54:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:55:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:57:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:57:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 349
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:57:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 698
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3324 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 413
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 769
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 333
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 368
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 387
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 425
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:15 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13374 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:45 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13419 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:46 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:47 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:48 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 13419 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:48 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13419 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:49 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 13419 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:50 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:51 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:52 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:53 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13419 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:54 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 13419 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:55 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 13419 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:55 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 13419 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:56 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:56 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:49:10 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:49:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:49:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:49:15 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13417 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:49:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:49:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:06 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13946 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:06 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:08 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:08 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:27 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13947 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:27 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:04 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13947 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:04 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13947 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:41 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13985 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:41 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13975 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:50 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:50 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:10 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13977 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:10 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 411
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 445
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:19:01 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:04 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-1 675
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:20 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13977 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:20 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-12 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:49 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:49 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:25:14 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:25:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 409
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:25:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 456
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:25:15 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-2 695
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:26:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 553
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:26:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 606
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:26:38 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-1 31040
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:27:05 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:27:05 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:27:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:27:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:30:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13977 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:30:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 364
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:30:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 405
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:30:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 656
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:22 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 346
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 383
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:31 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 7983 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:32 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-10 402
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:35 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 7983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:35 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:38 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 7983 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:38 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:40 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 7983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:40 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 7983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:55:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:57:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 7969 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:57:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:57:17 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:57:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:57:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:57:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:57:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:57:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 7970 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:21:58:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8103 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:25:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8103 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:26:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8120 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:45 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:51 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:52 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:52 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:52 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:52 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:52 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=90 HTTP/1.1" 200 3011 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:53 +0800] "GET /travel/img/product/small/m31ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 17228 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:53 +0800] "GET /travel/img/product/small/m3ea170da1eace118d3c266f55b67d530b.jpg HTTP/1.1" 200 10317 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:53 +0800] "GET /travel/img/product/small/m388113a2e0566b2d86acb9aea00165606.jpg HTTP/1.1" 200 11543 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:53 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:53 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=75 HTTP/1.1" 200 3240 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m30f94dad08c676141916d1737078a8d8e.jpg HTTP/1.1" 200 13334 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m34b223e87d54d5d5cf8bb4355a9a58d93.jpg HTTP/1.1" 200 18322 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m3c448e5f5c39ecb30d560b6c2f75aa6a9.jpg HTTP/1.1" 200 14016 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=60 HTTP/1.1" 200 2527 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m3a094372e25fd4b78bd9427ecda266a2a.JPG HTTP/1.1" 200 13355 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m305540886e77a92c50cac8862dfcac2a9.jpg HTTP/1.1" 200 10041 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m3fa508d84cd1f43ec2a91eed76e084297.jpg HTTP/1.1" 200 11349 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=97 HTTP/1.1" 200 3007 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m3a93c305bc6c9c74acee9e566ec40c765.jpg HTTP/1.1" 200 20015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:54 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=99 HTTP/1.1" 200 3314 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:55 +0800] "GET /travel/img/product/small/m3c4068c49014303df7086f8f2df14ca47.jpg HTTP/1.1" 200 15517 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:55 +0800] "GET /travel/img/product/small/m32042dda7cbec1e5c8925ec5d3b06002d.jpg HTTP/1.1" 200 10639 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:55 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:55 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=74 HTTP/1.1" 200 3250 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:56 +0800] "GET /travel/img/product/small/m319eedc28a703d18423fef5cdac5c67e8.jpg HTTP/1.1" 200 18536 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:56 +0800] "GET /travel/img/product/small/m3013b314280b1da09fae1fbb3de70d35c.jpg HTTP/1.1" 200 14198 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:56 +0800] "GET /travel/img/product/small/m376e20eb3585db8de742aa741f0309afe.jpg HTTP/1.1" 200 12637 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:56 +0800] "GET /travel/img/product/small/m3456adc3fa8dac62dd9f5f1abee71dd77.jpg HTTP/1.1" 200 11789 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:56 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=58 HTTP/1.1" 200 2700 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:56 +0800] "GET /travel/img/product/small/m3958e1b9c2b8b43da1c3440b71155dc7d.jpg HTTP/1.1" 200 12011 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:56 +0800] "GET /travel/img/product/small/m3824f8d34ac79533f1eea1b48869ae356.jpg HTTP/1.1" 200 10700 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:56 +0800] "GET /travel/img/product/small/m3395dd088670dfb34bbff4367c06acbcb.jpg HTTP/1.1" 200 8799 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=63 HTTP/1.1" 200 3039 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m39e0caefe49275de05203249776afa9b3.jpg HTTP/1.1" 200 11563 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m33081ca28401171fcb24fbf22496edb50.jpg HTTP/1.1" 200 13036 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m38f213d7e2bbb0e4185ce942443be2946.jpg HTTP/1.1" 200 17699 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m3140f1784474b53135bcb7fa5250bbf86.jpg HTTP/1.1" 200 15570 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=65 HTTP/1.1" 200 3247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m3d79fd84589ebf3b83293ee1b3c2520f6.jpg HTTP/1.1" 200 14498 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m35cfd19f76b6135fa6e20453462b4672e.jpg HTTP/1.1" 200 12599 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:27:57 +0800] "GET /travel/img/product/small/m359ee4de78ec38b362bd4e11664029ebf.jpg HTTP/1.1" 200 17234 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:53:43 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8404 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:53:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:53:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:53:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:53:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:53:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:53:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:54:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8404 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:54:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:54:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:54:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:54:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:54:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:54:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:54:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8432 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4 HTTP/1.1" 200 2867 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:33 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:33 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:33 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:33 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:33 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6 HTTP/1.1" 200 3130 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:33 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:33 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:33 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:33 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=40 HTTP/1.1" 200 3008 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:34 +0800] "GET /travel/img/product/small/m306423ad0c68230c9d4a441da788772e5.jpg HTTP/1.1" 200 6690 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:34 +0800] "GET /travel/img/product/small/m3af7062cd24cb520c8eae99265a9dee5e.jpg HTTP/1.1" 200 9465 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:34 +0800] "GET /travel/img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=73 HTTP/1.1" 200 3268 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:34 +0800] "GET /travel/img/product/small/m3b08e4d7f21ac03d7c759446017cc33c4.jpg HTTP/1.1" 200 14539 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:34 +0800] "GET /travel/img/product/small/m345488297fe7cd6a0b236a0cbfd16f729.jpg HTTP/1.1" 200 12827 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:34 +0800] "GET /travel/img/product/small/m3d3b7e41457ca4476f1eb0fe76e6dcac9.jpg HTTP/1.1" 200 15844 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=55 HTTP/1.1" 200 3333 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:35 +0800] "GET /travel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:35 +0800] "GET /travel/img/product/small/m37bd8032ed701e2b91f0d094c2d4c564e.jpg HTTP/1.1" 200 11634 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:35 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:35 +0800] "GET /travel/img/product/small/m3d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 11704 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:55:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1 HTTP/1.1" 200 2857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8560 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5 HTTP/1.1" 200 2702 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:18 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:18 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:18 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:18 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:18 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:23:58:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 7
