0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:36:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:37:28 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:37:28 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:37:28 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:37:28 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:37:28 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:37:38 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:37:38 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:52:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:52:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:52:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:52:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:52:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:52:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:52:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 517
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:02 +0800] "GET /travel/checkCode?1605757982334 HTTP/1.1" 200 263 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:02 +0800] "GET /travel/checkCode?1605757982917 HTTP/1.1" 200 259 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:03 +0800] "GET /travel/checkCode?1605757983387 HTTP/1.1" 200 270 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:03 +0800] "GET /travel/checkCode?1605757983822 HTTP/1.1" 200 241 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:04 +0800] "GET /travel/checkCode?1605757984251 HTTP/1.1" 200 260 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:04 +0800] "GET /travel/checkCode?1605757984546 HTTP/1.1" 200 273 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:04 +0800] "GET /travel/checkCode?1605757984822 HTTP/1.1" 200 265 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:05 +0800] "GET /travel/checkCode?1605757985023 HTTP/1.1" 200 266 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:05 +0800] "GET /travel/checkCode?1605757985236 HTTP/1.1" 200 241 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:05 +0800] "GET /travel/checkCode?1605757985433 HTTP/1.1" 200 263 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:05 +0800] "GET /travel/checkCode?1605757985611 HTTP/1.1" 200 288 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:05 +0800] "GET /travel/checkCode?1605757985791 HTTP/1.1" 200 272 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:05 +0800] "GET /travel/checkCode?1605757985991 HTTP/1.1" 200 276 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:06 +0800] "GET /travel/checkCode?1605757986152 HTTP/1.1" 200 281 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:06 +0800] "GET /travel/checkCode?1605757986339 HTTP/1.1" 200 272 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:06 +0800] "GET /travel/checkCode?1605757986525 HTTP/1.1" 200 276 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:06 +0800] "GET /travel/checkCode?1605757986691 HTTP/1.1" 200 282 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:07 +0800] "GET /travel/checkCode?1605757987065 HTTP/1.1" 200 252 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:07 +0800] "GET /travel/checkCode?1605757987268 HTTP/1.1" 200 269 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:07 +0800] "GET /travel/checkCode?1605757987500 HTTP/1.1" 200 261 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:08 +0800] "GET /travel/checkCode?1605757988032 HTTP/1.1" 200 283 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2020:11:53:08 +0800] "GET /travel/checkCode?1605757988257 HTTP/1.1" 200 254 http-bio-80-exec-7 6
