0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:01:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:01:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3682 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:01:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-4 353
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:02:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 608
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3710 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:01:05:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 19
