0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 293
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 424
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:34 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:35 +0800] "GET /travel/user/activeUser HTTP/1.1" 200 73 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3596 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:37 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:37 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:37 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:35:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:36:09 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:36:17 +0800] "GET /travel/checkCode?1606404977416 HTTP/1.1" 200 273 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:36:25 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:36:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:36:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 194 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 194 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3596 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2677 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:37:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:38:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:23:38:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
