0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:58:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:58:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Nov/2020:12:58:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 340
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3710 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:13:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 632
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:14:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3710 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3710 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:22:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:23:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:23:10 +0800] "GET /travel/checkCode?1606368189989 HTTP/1.1" 200 269 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:23:45 +0800] "GET /travel/checkCode?1606368225831 HTTP/1.1" 200 258 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2020:13:23:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 14
