0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3399 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 235
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:32:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:32:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3435 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:32:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:32:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:38:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:38:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:38:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 317
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 24576 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 32768 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:40:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:40:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:40:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:41:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3348 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3348 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:47:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3324 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:47:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:47:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 205
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 601
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:52:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:53:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:54:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:55:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:57:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:57:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 349
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:57:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 698
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3324 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 413
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 769
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
