0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:58 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 200 10490 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:58 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 5 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:00:58 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:14:07 +0800] "GET /travel/route_detail.html?rid=31 HTTP/1.1" 200 10569 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:14:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:14:08 +0800] "GET /travel/route/findOne?rid=31 HTTP/1.1" 200 1896 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:14:08 +0800] "GET /travel/route/isFavorite?rid=31 HTTP/1.1" 200 5 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:14:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 434
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 470
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 11040 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 436
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:43 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11226 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:43 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:43 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:43 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:43 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:48:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:05 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:05 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:35 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11227 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:35 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:35 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:35 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:35 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3596 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:38 +0800] "GET /travel/js/getParameter.js?_=1606582178416 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-8 400
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:55 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:49:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11227 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:05 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:05 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:05 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:05 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:05 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:05 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:08 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:08 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:11 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:13 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:14 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:15 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:15 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:18 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:18 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:19 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:23 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:44 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11224 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:44 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:50:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:51:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11224 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:51:10 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:51:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:51:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:51:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:53 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11674 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:53 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:53 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:55 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 11674 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:55 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:55 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:56 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:56 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:59 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:52:59 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:01 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:01 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:02 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:04 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:04 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:06 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:06 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:09 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:09 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:12 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11674 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:12 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:12 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:15 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:15 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:20 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:20 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:55 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:55 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:56 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:53:56 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:18 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11786 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:18 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:18 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:19 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:19 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:19 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:22 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 11786 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:22 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:22 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:22 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:22 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:24 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:24 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:26 +0800] "GET /travel/route/addFavorite?rid=4 HTTP/1.1" 200 - http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:26 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:30 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11786 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:30 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:30 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:56:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11883 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:09 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:12 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:12 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:17 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 11883 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:17 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:17 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:18 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:18 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:19 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:21 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:21 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:22 +0800] "GET /travel/route/addFavorite?rid=5 HTTP/1.1" 200 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:22 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:23 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:25 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:25 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:25 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:00:59:34 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:18 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 11887 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:18 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:18 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 5 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:18 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:18 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:18 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:18 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:18 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:18 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:19 +0800] "GET /travel/route/addFavorite?rid=7 HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:19 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:20 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:24 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:26 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:00:29 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:20 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 11873 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:20 +0800] "GET /travel/route/isFavorite?rid=7 HTTP/1.1" 200 4 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:20 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:23 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 11873 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:23 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:23 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:27 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 11873 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:27 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:27 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 2702 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:31 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:31 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:31 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:31 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:31 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:33 +0800] "GET /travel/route_detail.html?rid=21 HTTP/1.1" 200 11873 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:33 +0800] "GET /travel/route/findOne?rid=21 HTTP/1.1" 200 1296 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:33 +0800] "GET /travel/route/isFavorite?rid=21 HTTP/1.1" 200 5 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:33 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:33 +0800] "GET /travel/img/product/size4/m40e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:33 +0800] "GET /travel/img/product/size2/m25474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:33 +0800] "GET /travel/img/product/size2/m250e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:33 +0800] "GET /travel/img/product/size2/m20e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 20315 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:35 +0800] "GET /travel/route/addFavorite?rid=21 HTTP/1.1" 200 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:35 +0800] "GET /travel/route/isFavorite?rid=21 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:35 +0800] "GET /travel/img/product/size4/m45474ad3239b0dd60df7a94f92f4e7bf1.jpg HTTP/1.1" 200 15940 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:39 +0800] "GET /travel/route/addFavorite?rid=21 HTTP/1.1" 200 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:39 +0800] "GET /travel/route/isFavorite?rid=21 HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:39 +0800] "GET /travel/img/product/size4/m450e663b078d59efddad611d2d1bc9854.jpg HTTP/1.1" 200 33125 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:41 +0800] "GET /travel/img/product/size4/m4e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:43 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11873 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:43 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:43 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 3130 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:50 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:50 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:50 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:51 +0800] "GET /travel/route_detail.html?rid=28 HTTP/1.1" 200 11873 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:51 +0800] "GET /travel/route/findOne?rid=28 HTTP/1.1" 200 1435 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:51 +0800] "GET /travel/route/isFavorite?rid=28 HTTP/1.1" 200 5 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:51 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:51 +0800] "GET /travel/img/product/size2/m21baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:51 +0800] "GET /travel/img/product/size2/m2420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:51 +0800] "GET /travel/img/product/size2/m2084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:51 +0800] "GET /travel/img/product/size2/m21ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:53 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:55 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:57 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:01:59 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:01 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:03 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:05 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:07 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:09 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:11 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:13 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:15 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:17 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:19 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:21 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:23 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:25 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:27 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:29 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:36 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:36 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:37 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:39 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:41 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:43 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:45 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:47 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:49 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:51 +0800] "GET /travel/route/addFavorite?rid=28 HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:51 +0800] "GET /travel/route/isFavorite?rid=28 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:51 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:53 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:54 +0800] "GET /travel/route/addFavorite?rid=28 HTTP/1.1" 200 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:54 +0800] "GET /travel/route/isFavorite?rid=28 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:55 +0800] "GET /travel/route/addFavorite?rid=28 HTTP/1.1" 200 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:55 +0800] "GET /travel/route/isFavorite?rid=28 HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:55 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:57 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:02:59 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:01 +0800] "GET /travel/route/addFavorite?rid=28 HTTP/1.1" 200 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:01 +0800] "GET /travel/route/isFavorite?rid=28 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:01 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/route_detail.html?rid=28 HTTP/1.1" 200 11873 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3778 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/route/isFavorite?rid=28 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/route/findOne?rid=28 HTTP/1.1" 200 1435 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/img/product/size2/m2420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/img/product/size2/m21baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/img/product/size2/m2084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/img/product/size2/m21ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:03 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:05 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:07 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:09 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:11 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:13 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:15 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:17 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:19 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:21 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:23 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:25 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:27 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:29 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:31 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:33 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:35 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:37 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:39 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:41 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:43 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:45 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:47 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:49 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:51 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:53 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:55 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:57 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:03:59 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:01 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:03 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:05 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/route_detail.html?rid=28 HTTP/1.1" 200 11873 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/header.html HTTP/1.1" 200 3778 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/route/isFavorite?rid=28 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/route/findOne?rid=28 HTTP/1.1" 200 1435 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/img/product/size2/m21baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/img/product/size2/m2084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/img/product/size2/m21ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/img/product/size2/m2420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:09 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:11 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:13 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:15 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:17 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:19 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:21 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:23 +0800] "GET /travel/img/product/size4/m4084767bd581b81be5170a5f562f8e1c7.jpg HTTP/1.1" 200 55092 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:25 +0800] "GET /travel/img/product/size4/m41ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 51248 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:25 +0800] "GET /travel/route_detail.html?rid=28 HTTP/1.1" 200 11873 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:25 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/route_detail.html?rid=28 HTTP/1.1" 200 11873 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3778 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/route/isFavorite?rid=28 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/route/findOne?rid=28 HTTP/1.1" 200 1435 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:04:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:37 +0800] "GET /travel/route_detail.html?rid=28 HTTP/1.1" 200 12082 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3778 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/route/isFavorite?rid=28 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/route/findOne?rid=28 HTTP/1.1" 200 1435 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 3130 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:47 +0800] "GET /travel/route_detail.html?rid=29 HTTP/1.1" 200 12082 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:47 +0800] "GET /travel/route/findOne?rid=29 HTTP/1.1" 200 1338 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:47 +0800] "GET /travel/route/isFavorite?rid=29 HTTP/1.1" 200 5 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:47 +0800] "GET /travel/img/product/size2/m2893589aa9911e29e85df2f0e13569406.jpg HTTP/1.1" 200 49491 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:47 +0800] "GET /travel/img/product/size2/m2cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 46805 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:47 +0800] "GET /travel/img/product/size2/m2884fe7f47d6ea05bc3bfd1b96e920f26.jpg HTTP/1.1" 200 54083 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:47 +0800] "GET /travel/img/product/size2/m2ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:47 +0800] "GET /travel/img/product/size4/m4893589aa9911e29e85df2f0e13569406.jpg HTTP/1.1" 200 49491 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:49 +0800] "GET /travel/img/product/size4/m4cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 46805 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:49 +0800] "GET /travel/route/addFavorite?rid=29 HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:49 +0800] "GET /travel/route/isFavorite?rid=29 HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:49 +0800] "GET /travel/route/findOne?rid=29 HTTP/1.1" 200 1338 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:50 +0800] "GET /travel/img/product/size4/m4ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 46332 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:52 +0800] "GET /travel/route_detail.html?rid=29 HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:52 +0800] "GET /travel/route/isFavorite?rid=29 HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:52 +0800] "GET /travel/route/findOne?rid=29 HTTP/1.1" 200 1338 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:01:06:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-10 2
