0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:21 +0800] "GET /travel/header.html HTTP/1.1" 200 2653 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 188
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7237 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-80-exec-2 335
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:47 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-10 498
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:47 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 897 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:49 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 49 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2020:14:59:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2020:15:00:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2020:15:00:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 204 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2020:15:39:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2020:15:39:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2020:15:39:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
