0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:44:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:44:50 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:44:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:44:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:44:51 +0800] "GET /travel/register.html HTTP/1.1" 200 6899 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:09:44:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:13:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 467
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:13:50 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-4 663
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:13:50 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:13:55 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:11 +0800] "GET /travel/register.html HTTP/1.1" 200 7161 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 188 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:41 +0800] "GET /travel/register.html HTTP/1.1" 200 7159 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:56 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:59 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:14:59 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:15:00 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:15:00 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:17:10 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:17:11 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:17:11 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:17:11 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:17:12 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:17:12 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:00 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:00 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:01 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:02 +0800] "GET /travel/register.html HTTP/1.1" 200 7161 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:07 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:15 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:21 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-4 196
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:23 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:26 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:27 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:27 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:27 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:30 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:18:31 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:01 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:01 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:02 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:02 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:02 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:02 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:04 +0800] "GET /travel/checkCode?1606270744295 HTTP/1.1" 200 229 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:09 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:19:11 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:21:01 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:21:02 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:21:02 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:21:03 +0800] "GET /travel/register.html HTTP/1.1" 200 7190 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:21:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:21:16 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:21:19 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:21:20 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:21:20 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:21:20 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:21:20 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:36:01 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:36:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:36:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:36:21 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:36:33 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:36:34 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:36:35 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:36:35 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:36:35 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:36:35 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:36:36 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:36:36 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:37:04 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 5208 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:37:43 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:37:51 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:00 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:01 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:01 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:01 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:01 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:02 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:02 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:09 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:38:24 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:39:27 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:39:29 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:39:30 +0800] "GET /travel/checkCode?1606271970506 HTTP/1.1" 200 260 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:41:18 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:05 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:26 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:28 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:29 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:29 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:29 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:42:51 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:43:24 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:36 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:44:48 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:48:16 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:49:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:49:36 +0800] "GET /travel/register.html HTTP/1.1" 200 7161 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:49:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 363
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:49:51 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-5 145
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:02 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:32 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:32 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:32 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:33 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:34 +0800] "GET /travel/checkCode?1606272634848 HTTP/1.1" 200 254 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:43 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-10 478
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:43 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:44 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:45 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:45 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:45 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:50 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:56 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:50:58 +0800] "GET /travel/checkCode?1606272658976 HTTP/1.1" 200 252 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:51:04 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:51:12 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 56 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:51:19 +0800] "GET /travel/checkCode?1606272679349 HTTP/1.1" 200 257 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:51:24 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:51:59 +0800] "GET /travel/checkCode?1606272719630 HTTP/1.1" 200 274 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:52:05 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:52:30 +0800] "GET /travel/checkCode?1606272750441 HTTP/1.1" 200 278 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:52:38 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:52:48 +0800] "GET /travel/checkCode?1606272768582 HTTP/1.1" 200 257 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:52:55 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:55:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:55:57 +0800] "GET /travel/register.html HTTP/1.1" 200 7190 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:55:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 356
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:56:10 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:56:12 +0800] "GET /travel/checkCode?1606272972687 HTTP/1.1" 200 300 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:10:56:18 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-7 506
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:03:19 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:03:44 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:04:20 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 76 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/register.html HTTP/1.1" 200 7238 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-6 301
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:05:34 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-6 693
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/register.html HTTP/1.1" 200 7193 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 826 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:06:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:11:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:11:07 +0800] "GET /travel/register.html HTTP/1.1" 200 7207 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:11:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 372
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:20:14 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:20:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:20:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 219 http-bio-80-exec-4 327
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/register.html HTTP/1.1" 200 7207 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:22:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/register.html HTTP/1.1" 200 7230 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:24:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/register.html HTTP/1.1" 200 7342 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:26:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/register.html HTTP/1.1" 200 7378 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:29:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/register.html HTTP/1.1" 200 7396 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:30:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-1 644
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 826 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:11:31:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 4
