0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3399 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 235
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:31:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:32:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:32:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3435 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:32:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:32:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:33:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:35:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:37:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:38:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:38:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:38:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 317
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 24576 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 32768 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3429 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:39:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:40:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:40:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:40:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:41:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3348 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:42:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3348 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:43:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:47:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3324 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:47:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:47:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 205
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 601
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:50:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:52:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:53:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:54:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:55:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:57:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:57:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 349
0:0:0:0:0:0:0:1 - - [27/Nov/2020:00:57:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 698
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3324 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 413
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 769
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:11:36:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 333
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 368
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:02:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:12:03:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 387
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 425
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:15 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13374 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:45 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13419 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:46 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:47 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:48 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 13419 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:48 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13419 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:49 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 13419 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:50 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:51 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:52 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:53 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13419 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:54 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 13419 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:55 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 13419 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:55 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 13419 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:56 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:56 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:46:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:49:10 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:49:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:49:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:49:15 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13417 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:49:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:18:49:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:06 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13946 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:06 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:08 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:08 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:27 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13947 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:27 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:05:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:04 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13947 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:04 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13947 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:41 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13985 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:41 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:08:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13975 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:10:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:50 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:50 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:11:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:10 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13977 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:10 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:12:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /travel/header.html HTTP/1.1" 200 3344 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 - http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 411
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:17:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 445
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:19:01 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:04 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-1 675
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:20 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13977 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:20 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-12 12
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:49 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:49 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:20:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:25:14 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:25:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 409
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:25:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 456
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:25:15 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-2 695
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:26:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 553
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:26:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 606
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:26:38 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-1 31040
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:27:05 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:27:05 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:27:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2020:19:27:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
