0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:17:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:17:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:17:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 350
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:17:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 427
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:17:54 +0800] "GET /travel/js/getParameter.js?_=1606659474942 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:17:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:17:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:17:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 337
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:18:06 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 452
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:18:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:18:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:18:07 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:18:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:18:07 +0800] "GET /travel/js/getParameter.js?_=1606659487960 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:18:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2020:22:18:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
