0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:17:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:17:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:17:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:17:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:17:25 +0800] "GET /travel/register.html HTTP/1.1" 200 6971 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:17:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-7 484
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:20:13 +0800] "GET /travel/register.html HTTP/1.1" 200 7008 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:20:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:21:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7012 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:21:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:21:45 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:23:04 +0800] "GET /travel/register.html HTTP/1.1" 200 6963 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:23:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:23:11 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 1896 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:26:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:26:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 314
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:27:22 +0800] "POST /travel/userRegistServlet HTTP/1.1" 500 1896 http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:29:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:29:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 343
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:30:17 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-4 719
0:0:0:0:0:0:0:1 - - [24/Nov/2020:23:30:18 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 826 http-bio-80-exec-5 11
