0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:40:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:40:15 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:40:15 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:40:15 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:40:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:40:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:11:44:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/register.html HTTP/1.1" 200 4934 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4934 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:02:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4935 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4935 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:03:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4933 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4933 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:18 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4933 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4932 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4932 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:04:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:05:58 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4955 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:05:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:06:01 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:06:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:06:05 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:06:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:08:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:08:45 +0800] "GET /travel/register.html HTTP/1.1" 200 4955 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:08:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 210 http-bio-80-exec-4 501
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:08:48 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:08:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:09:10 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4954 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:09:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:09:12 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:09:29 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:09:31 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:09:42 +0800] "GET /travel/register.html HTTP/1.1" 200 4955 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:09:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:09:45 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:09:53 +0800] "GET /travel/user?action= HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:10:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:10:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/register.html HTTP/1.1" 200 4956 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:35 +0800] "GET /travel/register.html HTTP/1.1" 200 4955 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2020:12:11:39 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
