0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:43 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:38:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 276
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "POST /travel/userRegistServlet HTTP/1.1" 200 41 http-bio-80-exec-4 288979
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 826 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4866 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2367 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 40247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:44:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:47:00 +0800] "GET /travel/activeUserServlet?code=803206c3830f466494b22e3198046604 HTTP/1.1" 200 49 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:47:17 +0800] "GET /travel/activeUserServlet?code=803206c3830f466494b22e3198046604 HTTP/1.1" 200 49 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:47:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2020:21:47:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 11
